$(`<style>.nosel.d-flex.room.r1839b94ea9dx49af0b86x-k1pb0x.bord {border-inline: 0px solid #000 !important;}
.nosel.d-flex.room.r1839b94ea9dx49af0b86x-k1pb0x {
display: block;
border-radius: 10px;
background-image: linear-gradient(-225deg, rgba(132, 132, 132, 0.23) 0%, rgba(255, 0, 143, 0) 29%, rgba(151, 101, 127, 0.04) 67%, rgba(119, 119, 119, 0.24) 100%);
}.nosel.d-flex.room.r1839b94ea9dx49af0b86x-k1pb0x .d-flex.flex-grow-1 {display: inline-grid;width: 100%;}
.nosel.d-flex.room.r1839b94ea9dx49af0b86x-k1pb0x .dots.mini.u-msg {
  text-align: center;
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: #0000;
  background-image: linear-gradient(225deg,#000 0%,#000 29%,#db1d1d 67%,#8e8e8e 100%);
display: block;
text-align: center;
}
.nosel.d-flex.room.r1839b94ea9dx49af0b86x-k1pb0x .fitimg.u-pic.borderg {
  border-radius: 100px !important;
  border: 2px solid #5e351b !important;
  letter-spacing: 1px;
  background-size: 108% 108%;
  -webkit-text-fill-color: white;
  animation: grad 2s cubic-bezier(.445,.05,.55,.95) alternate infinite;
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-width: 70px !important;
  width: 70px !important;
  min-height: 67px !important;
  max-height: 67px !important;
  margin-top: 9px !important;
}

.nosel.d-flex.room.r1839b94ea9dx49af0b86x-k1pb0x .corner.fa.fa-user.label.uc.fa-microphone.label-danger {
letter-spacing: 1px;
-webkit-text-fill-color: #000;
padding: 3px !important;
border-radius: 9px !important;
margin-top: -39px !important;
background-color: #d9534f00;
margin-bottom: 13px !important;
}
.nosel.d-flex.room.r1839b94ea9dx49af0b86x-k1pb0x .u-topic.dots {
  font-size: 20px !important;
  text-transform: uppercase;
  background-image: linear-gradient(-225deg, #000 0%, #000 29%, #db1d1d 67%, #ac5f41 100%);
  background-size: 220% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
display: block;
text-align: center;
}
@keyframes textclip {to {background-position: 200% center;}}</style>`).insertBefore('body');
